# renjinpackagetests

./: .gitignore  README.md  TODO.md  pom.xml
src/main/resources/: log4j.properties
src/test/R/: downloader.R  downloaderTest.R  dplyr.R  excel.R  foreign.R  haven.R  rjdbc.R  sas7bdat.R  utils.R
src/test/java/: FailTest.java
src/test/resources/: WeightHeight.sav  log4j.properties  mtcars.ods  mtcars.xlsx  weighthight.sas7bdat
